<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PHV-I3-dMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Errand Table View Controller-->
        <scene sceneID="I5g-j5-M9b">
            <objects>
                <tableViewController id="DhQ-nf-ffP" customClass="ErrandTableViewController" customModule="PinTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1r-Vv-SIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="47z-sS-5so">
                            <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.92915591360000005" green="1" blue="0.82519779699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem title="Map View" id="1V6-Cy-xQh">
                                    <connections>
                                        <segue destination="uT3-nj-AE8" kind="show" id="45C-wl-lWw"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrandCell" rowHeight="76" id="eBb-zt-m2t" customClass="errandCell" customModule="PinTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBb-zt-m2t" id="8xo-xO-Rr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-XE-mr9">
                                            <rect key="frame" x="14" y="14" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-SU-drN">
                                            <rect key="frame" x="14" y="41" width="63" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oPj-XE-mr9" firstAttribute="top" secondItem="8xo-xO-Rr0" secondAttribute="topMargin" constant="6" id="441-LE-Wxb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Io9-SU-drN" secondAttribute="bottom" constant="6" id="JpJ-BQ-Bf1"/>
                                        <constraint firstItem="Io9-SU-drN" firstAttribute="leading" secondItem="8xo-xO-Rr0" secondAttribute="leadingMargin" constant="6" id="mo7-f6-Bnc"/>
                                        <constraint firstItem="oPj-XE-mr9" firstAttribute="leading" secondItem="8xo-xO-Rr0" secondAttribute="leadingMargin" constant="6" id="xsg-gy-8eZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="errandAddress" destination="Io9-SU-drN" id="uFP-pt-jvO"/>
                                    <outlet property="errandTitle" destination="oPj-XE-mr9" id="6SJ-Nt-WHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhQ-nf-ffP" id="u31-Nz-vCz"/>
                            <outlet property="delegate" destination="DhQ-nf-ffP" id="zAJ-oA-myC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5mH-38-70g">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="izH-7P-7dw">
                            <connections>
                                <segue destination="OHc-c4-xuT" kind="unwind" unwindAction="unwindToToDoListViewWithSender:" id="dUh-cm-tVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="baM-iI-BrO">
                            <connections>
                                <segue destination="gba-Aw-RnP" kind="presentation" id="Evx-fW-dFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NT-HZ-9e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OHc-c4-xuT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966" y="71"/>
        </scene>
        <!--Add Errand View Controller-->
        <scene sceneID="caX-Wo-naN">
            <objects>
                <viewController id="yfS-WN-XCd" customClass="AddErrandViewController" customModule="PinTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3o-zn-b5R"/>
                        <viewControllerLayoutGuide type="bottom" id="dPx-ch-0Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2j-d6-tbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-V8-lrL">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-Wo-Pax">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-uS-JVu">
                                <rect key="frame" x="149" y="148" width="77" height="30"/>
                                <state key="normal" title="Add Errand"/>
                                <connections>
                                    <segue destination="ce8-SD-aKe" kind="unwind" unwindAction="unwindToErrandListViewWithSender:" id="7ue-lw-rca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2l-Wo-Pax" firstAttribute="top" secondItem="2WL-V8-lrL" secondAttribute="bottom" constant="8" symbolic="YES" id="5Wh-l2-U2g"/>
                            <constraint firstItem="2WL-V8-lrL" firstAttribute="top" secondItem="k3o-zn-b5R" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcr-IC-oDK"/>
                            <constraint firstItem="oXt-uS-JVu" firstAttribute="centerX" secondItem="G2j-d6-tbL" secondAttribute="centerX" id="E37-pZ-a7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WL-V8-lrL" secondAttribute="trailing" id="L5u-qY-mFc"/>
                            <constraint firstItem="oXt-uS-JVu" firstAttribute="top" secondItem="M2l-Wo-Pax" secondAttribute="bottom" constant="8" symbolic="YES" id="NTO-Jh-7m1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2l-Wo-Pax" secondAttribute="trailing" id="Zn3-4j-hhY"/>
                            <constraint firstItem="2WL-V8-lrL" firstAttribute="leading" secondItem="G2j-d6-tbL" secondAttribute="leadingMargin" id="j6I-2C-OWu"/>
                            <constraint firstItem="M2l-Wo-Pax" firstAttribute="leading" secondItem="G2j-d6-tbL" secondAttribute="leadingMargin" id="jzU-I9-HbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1Y-Gl-FO2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ug0-Hq-R1M">
                            <connections>
                                <action selector="errandCancelButtonPressed:" destination="yfS-WN-XCd" id="JoB-9e-OGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="M2l-Wo-Pax" id="d5F-hZ-f2f"/>
                        <outlet property="errandTextField" destination="2WL-V8-lrL" id="D94-gB-3Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1z-uw-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ce8-SD-aKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1910" y="71"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="UXl-WW-xG6">
            <objects>
                <viewController id="PHV-I3-dMz" customClass="MainMenuViewController" customModule="PinTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0t-4F-CCF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozd-7J-1NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8md-2Q-0Wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-l0-X2U">
                                <rect key="frame" x="24" y="102" width="327" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="uT3-nj-AE8" kind="show" id="3GX-cU-5eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-pV-CWL">
                                <rect key="frame" x="24" y="162" width="327" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Errands"/>
                                <connections>
                                    <segue destination="jee-CM-yzs" kind="show" id="q5a-Yc-ldf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-io-umD">
                                <rect key="frame" x="24" y="222" width="327" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Locations"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PinTask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-yT-amK">
                                <rect key="frame" x="24" y="28" width="327" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qc8-l0-X2U" secondAttribute="trailing" constant="8" id="2kS-m4-3AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XX7-yT-amK" secondAttribute="trailing" constant="8" id="4rV-02-uZj"/>
                            <constraint firstItem="qc8-l0-X2U" firstAttribute="leading" secondItem="8md-2Q-0Wg" secondAttribute="leadingMargin" constant="8" id="BY4-40-ZJw"/>
                            <constraint firstItem="XX7-yT-amK" firstAttribute="top" secondItem="Y0t-4F-CCF" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnt-Uy-j8L"/>
                            <constraint firstItem="Fgf-io-umD" firstAttribute="top" secondItem="FPC-pV-CWL" secondAttribute="bottom" constant="8" id="PeP-mD-1Uz"/>
                            <constraint firstItem="FPC-pV-CWL" firstAttribute="top" secondItem="qc8-l0-X2U" secondAttribute="bottom" constant="8" id="RGA-c7-vEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPC-pV-CWL" secondAttribute="trailing" constant="8" id="SeS-ms-A49"/>
                            <constraint firstItem="FPC-pV-CWL" firstAttribute="leading" secondItem="8md-2Q-0Wg" secondAttribute="leadingMargin" constant="8" id="UQn-F3-JKH"/>
                            <constraint firstItem="Fgf-io-umD" firstAttribute="leading" secondItem="8md-2Q-0Wg" secondAttribute="leadingMargin" constant="8" id="YTe-y9-6wo"/>
                            <constraint firstItem="XX7-yT-amK" firstAttribute="leading" secondItem="8md-2Q-0Wg" secondAttribute="leadingMargin" constant="8" id="hrf-Y0-qbQ"/>
                            <constraint firstItem="qc8-l0-X2U" firstAttribute="top" secondItem="XX7-yT-amK" secondAttribute="bottom" constant="8" id="mrP-a3-bZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgf-io-umD" secondAttribute="trailing" constant="8" id="qRB-Ql-RHD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8g-dk-DMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="28"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CPS-Y9-Twy">
            <objects>
                <viewController id="rKU-HH-2aZ" customClass="MapViewController" customModule="PinTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDJ-9N-3hX"/>
                        <viewControllerLayoutGuide type="bottom" id="WY6-BO-aeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdO-d1-sLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-L5-frT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WY6-BO-aeF" firstAttribute="top" secondItem="Hmo-L5-frT" secondAttribute="bottom" id="3iF-6i-W5R"/>
                            <constraint firstItem="Hmo-L5-frT" firstAttribute="leading" secondItem="UdO-d1-sLL" secondAttribute="leading" id="7yP-Gg-MiA"/>
                            <constraint firstAttribute="trailing" secondItem="Hmo-L5-frT" secondAttribute="trailing" id="NSC-WE-adf"/>
                            <constraint firstItem="Hmo-L5-frT" firstAttribute="top" secondItem="VDJ-9N-3hX" secondAttribute="bottom" id="z24-hy-goL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jI-ms-b3H">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="g1F-wb-qgg">
                            <connections>
                                <segue destination="hJx-z4-hPJ" kind="unwind" unwindAction="unwindToToDoListViewWithSender:" id="OA1-N7-9jj"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="6hE-k4-rhF" id="rQi-jw-2TY"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="mapSearchBar" destination="6hE-k4-rhF" id="mLG-Hc-7wt"/>
                        <outlet property="mapView" destination="Hmo-L5-frT" id="6cf-ZJ-N9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgG-sa-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="6hE-k4-rhF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <exit id="hJx-z4-hPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b32-ii-8vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jee-CM-yzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLb-GM-FeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhQ-nf-ffP" kind="relationship" relationship="rootViewController" id="dC8-rE-NRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igc-Hk-hyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biT-P7-laN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gba-Aw-RnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wh-L6-ZXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfS-WN-XCd" kind="relationship" relationship="rootViewController" id="o1W-FB-RbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ia-Ma-kz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88c-7S-8gS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uT3-nj-AE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LsQ-5C-Y8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKU-HH-2aZ" kind="relationship" relationship="rootViewController" id="Hdt-ya-Pvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W3-ai-aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-824.43778110944538"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3GX-cU-5eP"/>
    </inferredMetricsTieBreakers>
</document>
